<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lost-rpc</artifactId>
        <groupId>lost-rpc</groupId>
        <version>${master.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lost-rpc-all</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lost-rpc</groupId>
            <artifactId>client</artifactId>
            <version>${master.version}</version>
        </dependency>
        <dependency>
            <groupId>lost-rpc</groupId>
            <artifactId>server</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>